{
    "name": "Raccoons.Storage",
    "rootNamespace": "",
    "references": [
        "GUID:9e566694c75c5da4abc321f877ee7437",
        "GUID:ec03ca4dd96a8824b8a2499a06a3a9dc",
        "GUID:fcbf1a12b8c872549ae54131a635bd75"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}